# QRCodeAlarmClock

./: README.md
QRCodeAlarmClock/: QRCodeAlarmClock.sln
QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock/: App.xaml  App.xaml.cs  QRCodeAlarmClock.csproj
QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock.Android/: MainActivity.cs  QRCodeAlarmClock.Android.csproj
QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock.Android/Resources/: Resource.designer.cs
QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock.iOS/: AppDelegate.cs  CameraPreviewRenderer.cs  Info.plist  Main.cs  NotificationDelegate.cs  OutputRecorder.cs  QRCodeAlarmClock.iOS.csproj  QRCodeDetector.cs  RingAlarm.cs  SetAlarm.cs  TouchViewController.cs  UICameraPreview.cs
QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock.iOS/Properties/: AssemblyInfo.cs
QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock/Helpers/: AlarmMethods.cs
QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock/Interfaces/: IQRCodeDetector.cs  IRingAlarm.cs  ISetAlarm.cs
QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock/Model/: Alarm.cs  AlarmManager.cs
QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock/Renderers/: CameraPreview.cs
QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock/ViewModels/: EditAlarmViewVM.cs  EditInfoViewVM.cs  MainPageVM.cs
QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock/Views/: AlarmRingingView.xaml  AlarmRingingView.xaml.cs  EditAlarmView.xaml  EditAlarmView.xaml.cs  EditInfoView.xaml  EditInfoView.xaml.cs  EditRepeatView.xaml  MainPage.xaml  MainPage.xaml.cs  SwitchBehaviour.cs
QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock/Views/AlarmPropertyViews/: EditNameView.xaml  EditNameView.xaml.cs  EditQRView.xaml  EditQRView.xaml.cs  EditRepeatView.xaml  EditRepeatView.xaml.cs  EditSoundView.xaml  EditSoundView.xaml.cs  EditTemplateView.xaml  EditTemplateView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs
QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock/Views/MenuItemViews/: GrayArrow.xaml  GrayArrow.xaml.cs  GrayCross.xaml  GrayCross.xaml.cs  MenuAlarmListItemView.xaml  MenuAlarmListItemView.xaml.cs  MenuAlarmListNavButtonView.xaml  MenuAlarmListNavButtonView.xaml.cs  MenuButtonView.xaml  MenuButtonView.xaml.cs  MenuLineSeperatorView.xaml  MenuLineSeperatorView.xaml.cs  MenuNavButtonView.xaml  MenuNavButtonView.xaml.cs  MenuToggleButtonView.xaml  MenuToggleButtonView.xaml.cs  OrangeArrowView.xaml  OrangeArrowView.xaml.cs  TapIconView.xaml  TapIconView.xaml.cs
